<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h1>Search Wikipedia</h1>
        <span id="theme-toggler">Light</span>
      </div>

      <form id="search-form">
        <input type="text" id="search-input" placeholder="Enter search term" />
        <button type="submit">Search</button>
      </form>

      <div id="search-results"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
